<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    
    <style type="text/css">
        body {margin-left: 20;;}
        p {margin-left: 15;;}
        li {margin-left: 10;font-size:18;;}
        h2 {margin-left: 25;;color: darkorange ;}
        body {font-family: 'Arial Narrow', Arial, sans-serif}
        h1 {font-family: 'Arial,sans-serif';color: darkorange ;}
        h2 {font-family:initial}
        i {font-family:serif}
        body {background-color :white}
        body {color: black;}
        entracte {color: beige;font-size: 40;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
        </style>
    <title>Programme 19 juin 2025</title>
</head>
<body>
    <img src="Affiche spectacle 2025 [3].jpg"
  alt="Affiche 19 juin 2025">
<h3> Programme du spectacle des élèves du collège A. Malraux</h3>
<!--Début d'exemple d'une partie du programme-->
<h4><b>[1er groupe]</b></h4>
<h5><b>[Prof 1]</b></h5>
<hr size="4" color="orange">
<ul>
    <li><p>[Musique 1]</p>
    <p><i>[Auteur 1]</i></p></li>
    <li><p>[Musique 2]</p>
    <p><i>[Auteur 2]</i></p></li>
    <li><p>[Musique 3]</p>
    <p><i>[Auteur 3]</i></p></li>
    <li><p>[Musique 4]</p>
    <p><i>[Auteur 4]</i></p></li>
</ul>
    <h5><b>Élèves</b></h4>
<p><h6>[Élève 1], [Élève 2], [Élève 3], [Élève 4], [Élève 5], [...]</h6></p>
<!--Fin d'exemple d'une partie du programme-->
<!--Pied de page-->
<p><h6>Ce programme a été réalisé par les élèves de l'option TSN :</h6></p>
<p><h6>Chef de projet : Paul TEXEREAU-HOBERDON</h6></p>
<p><h6>Contributeurs : </h6></p>
</body> 
</html>
